CT_PORT=8081
CT_BASE_URL=http://localhost:8081
CT_PROJECT_KEY=super-payments
CT_CLIENT_ID=*******
CT_SECRET=*******
CT_API_URL=https://api.us-central1.gcp.commercetools.com
CT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com

SUPER_API_URL=https://api.staging.superpayments.com/v2
SUPER_API_KEY=******
SUPER_API_CONFIRMATION=********

SUPER_successUrl=https://www.merchant.com/success.html
SUPER_cancelUrl=https://www.merchant.com/cancel.html
SUPER_failureUrl=https://www.merchant.com/fail.html

CURRENCY_SIGN=£